{
  "name": "boardgame-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "鍘讳腑蹇冨寲鐨勯\udc80氱敤妗屾父妯℃嫙鍣\udca8",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "ship": "npm run build && git add -A && git commit -m \"ship\" && git push",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lan": "vite --host"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "jpeg-js": "^0.4.4",
    "jsdom": "^29.1.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@moku-labs/room": "^0.4.0",
    "jsqr": "^1.4.0",
    "motion": "^12.42.2",
    "qrcode": "^1.5.4",
    "vite-plugin-pwa": "^1.3.0"
  }
}
